buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


plugins {
    id 'java'
    id "net.ltgt.errorprone" version "0.0.16"
    id "me.champeau.gradle.jmh" version "0.4.7"
}

group 'TwitchChatEmojiFinder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9


repositories {
    //mavenLocal()
    mavenCentral()
}

//buildDir = 'TwitchChatEmojiFinder'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.pircbotx:pircbotx:2.1'
    errorprone("com.google.errorprone:error_prone_core:2.3.2")
}
apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'GeneticFactory.Gui.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Jim Spagnola III'
}