plugins {
    id 'java'
    id "net.ltgt.errorprone" version "0.0.16"
    id "me.champeau.gradle.jmh" version "0.4.7"
}

group 'TwitchChatEmojiFinder'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.9


repositories {
    //mavenLocal()
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.pircbotx:pircbotx:2.1'
    errorprone("com.google.errorprone:error_prone_core:2.3.2")
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}
apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'me.champeau.gradle.jmh'

jar{
    manifest{
        attributes 'Main-Class': 'TwitchChatEmojiFinder.GUI.Main'
    }
    from configurations.runtime.collect { zipTree(it) }
}


